538無念Nameとしあき25/05/24(土)17:49:16No.1321841358
みんな聞いてくれ
最新版だからテストしてくれっていうか…
AdGuardはユーザースクリプトを自動で検出するをオフでけるからよ…

不快画像ブロッカー (ふたばちゃんねる用)-1.0.0.
https://github.com/hibiki93794/futaba-image-blocker/raw/refs/heads/main/%E4%B8%8D%E5%BF%AB%E7%94%BB%E5%83%8F%E3%83%96%E3%83%AD%E3%83%83%E3%82%AB%E3%83%BC%20(%E3%81%B5%E3%81%9F%E3%81%B0%E3%81%A1%E3%82%83%E3%82%93%E3%81%AD%E3%82%8B%E7%94%A8)-1.0.0.user.js

説明文が長すぎて怒られたから詳細は分割するからよ…



541無念Nameとしあき25/05/24(土)17:49:51No.1321841541
これがブロッカーの最新仕様だからよ…
・画像を右クリックメニューから不快画像を登録すると消えるからよ…これはスレを跨いでも効果あるっていうか…
・クリアは登録中のNGデータ全部消えるからよ…
・現在のNG数を確認できるやつがあるからよ…
New!!・エクスポート、インポートが追加されたからよ…これでNG画像のデータを共有や移行や編集したりもできるからよ…
個別削除実装したかったがバグるからこの書き出したNGデータの01の羅列の特定部分（一番上が最新のはず）を消せば個別にNGデータの少しの編集はできるからよ…
試しにいくつか画像をNGにしたものがあるからよ…拡張子をjsonに変えたら読み込めるからよ…
fu5076608.xxx



544無念Nameとしあき25/05/24(土)17:51:30No.1321842020
これは別スクリプトだがテスト版だしNGワード正規表現上げてくれる他の団員いるからそこまでメインで開発はしてないからよ…

意味不明な文字を自動で非表示
https://github.com/hibiki93794/futaba-image-blocker/raw/refs/heads/main/futaba-ng-filter-1.3.0.user.js

ランダム文字のブロッカーなんだがまだまだ精度が甘いからこっちはお試しでって感じだからよ…未完成っていうか
一応NGしていしたワードのレスを完全に消すという基礎骨格は出来たからこれから拡張できる展望はあるからよ…数字いじれる人がいたら良い感じにカスタマイズしてくれっていうか…



557無念Nameとしあき25/05/24(土)17:56:43No.1321843675
ちなみに全部としあきフリーだからコードは好きに改変再配布していいし
リンクを他へ転載してくれてかまわないからよ…
致命的なバグあったら対処はするからよ…

>コピペ削除はいつぐらいになりますからよ？
はっきり言うと構造的に難しいとは思うからよ…
コピペと人間にはわかるがスクリプトには判断基準明確に設けないとダメだがその判断基準を構築できないからよ…
ログサイトを監視しつづけるのもきつそうだしなっていうか…
この辺は他のできる人に任せるからよ…
